{
  "contextPath": "/",
  "port": 8085,
  "proxyTable": {
    "/api": {
      "target": "http://39.107.242.134:8080/ume-quickstart-boot-uac/capi/sys/",
      "pathRewrite": {
        "^/api": ""
      }
    }
  }
}
